{
  "extends": "./tsconfig.json",
  "include": [
    "server.js",
    "oauth-routes.js",
    "vite.config.ts",
    "app/core/redisCache.ts",
    "app/utils/redis.server.ts",
    "swagger.config.ts",
    "swagger.setup.ts",
    "swagger.annotations.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "types": ["node"],
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler"
  }
}
